# rich

./: pom.xml
src/main/java/com/spring/config/: AppInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/spring/controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/spring/domain/: User.java  UserRole.java
src/main/java/com/spring/exceptions/: AccessDeniedException.java
src/main/java/com/spring/handlers/: AppWideExceptionHandler.java
src/main/java/com/spring/repository/: UserRepository.java
src/main/java/com/spring/services/: AbstractCrudService.java  UserService.java
src/main/java/com/spring/services/impl/: AbstractCrudServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/types/: UserRoles.java
src/main/resources/: db-mysql.properties  hibernate.properties  log4j.properties
src/main/webApp/WEB-INF/layout/: footer.jsp  header.jsp  template.jsp  tiles.xml
src/main/webApp/WEB-INF/views/: 403.jsp  login.jsp  registerForm.jsp  user.jsp
src/test/java/com/spring/controllers/: LoginControllerTest.java  RegisterControllerTest.java  SomeTest.java
src/test/java/com/spring/services/impl/: UserServiceImplTest.java
